def dtr_creds = '341ab591-1432-44e7-a28c-44bf7fb3871e'
def dtr_url = 'dtr.olly.dtcntr.net'
def dtr_repo = 'dave/demo-app'

def git_url = 'https://github.com/ollypom/ee-demo-app.git'

podTemplate(label: 'docker',
  containers: [containerTemplate(name: 'docker', image: 'dtr.olly.dtcntr.net/admin/jenkins-slave:0.1', ttyEnabled: true, command: 'cat')],
  volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  ) {
      
  node('docker') {
    withCredentials([
        [$class: 'UsernamePasswordMultiBinding', credentialsId: dtr_creds, usernameVariable: 'DTR_USR', passwordVariable: 'DTR_PWD']
    ]){
      stage('Build Docker image') {
        git "${git_url}"
        container('docker') {
          sh "git rev-parse HEAD > .git/commit-id"
          def commit_id = readFile('.git/commit-id').trim()
          println commit_id

          sh "docker -D build -t ${dtr_url}/${dtr_repo}:${commit_id} ."
        }
      }
      stage('Push Docker image') {
        git "${git_url}"
        container('docker') {
          sh "git rev-parse HEAD > .git/commit-id"
          def commit_id = readFile('.git/commit-id').trim()
          println commit_id

          sh "docker login -u ${DTR_USR} -p ${DTR_PWD} ${dtr_url} && \
          docker push ${dtr_url}/${dtr_repo}:${commit_id}"
        }
      }
    }
  }
}
